<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_name">SierraLiqiudationStore</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="default_web_client_id">344253227107-bldgnc47ht9btnkq889k8sb9doqsm5ae.apps.googleusercontent.com</string>
    <string name="firebase_database_url">https://appseazy-f1aa4.firebaseio.com</string>
    <string name="gcm_defaultSenderId">344253227107</string>
    <string name="google_api_key">AIzaSyA3-w-TRgxKKAP9ru_Kf2Imn9f76qx6wFc</string>
    <string name="google_app_id">1:344253227107:android:a39fa98c35c809ed</string>
    <string name="google_crash_reporting_api_key">AIzaSyA3-w-TRgxKKAP9ru_Kf2Imn9f76qx6wFc</string>
    <string name="google_storage_bucket">appseazy-f1aa4.appspot.com</string>
    <string name="project_id">appseazy-f1aa4</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="web_url">https://sierraliquidationstore.mybigcommerce.com</string>
</resources>
